<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDT-Course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    *{
      font-family: "Kode Mono", monospace;
      font-optical-sizing: auto;
      font-weight: bolder;
      font-style: normal;
      margin:5% 5%;
    }
    body{
        border: 1px solid #aaa;
        border-radius: 4px;
        margin: auto;

    }
    details {
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}
span{
    font-size:10px
}
a{
    text-decoration: none;
    }
iframe{
    padding: 0px ;
    margin: 0px;
    width:100%;
    height: 600px;

}
.re{
    /* padding: 0px; */
    margin: 0px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
        {
            body{
                font-size: 1.5em;

            }
            iframe{
                height: 400px;
            }
        }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
        {
            body{
            font-size: 1.7em;

            }
            iframe{
                height: 400px;
            }
        }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
        {
        body{
            font-size: 1.8em;

            }
            iframe{
                height: 400px;
            }
        }

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
         {
            body{
            font-size: 2em;

            }
            iframe{
                height: 500px;
            }
        }

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
        {
            body{
            font-size: 2.5em;
            }
            iframe{
                height: 600px;
            }

        }
</style>
<body>
    <h1>NDT-Course</h1>
    <h2>Methods</h2>
    <details name="reqs">
        <summary>VT</summary>
        <ul>
            <li>
                <a href="https://www.mediafire.com/folder/0oaabv4830xmv/Presentation-+VT?fbclid=IwZXh0bgNhZW0CMTAAAR0pwzUtJhWtixtoOfULs2xxo0Alj8SKaj6Apjj_Bg3qTig6dC2662PmSpM_aem_FggeLZxCFFOl1Fi3b6jZOQ">Slides

                </a>
            </li>
            <li>
                <p>Videos</p>
                <ol>
                    <li>
                        <a href="https://www.youtube.com/playlist?list=PLlzYzTFRphP82IIwW39suhGX2V6TRyEgK">Youtube</a>
                    </li>
                    <li>
                        <a href="https://www.mediafire.com/folder/0i0iok9fa3ecv/VT?fbclid=IwZXh0bgNhZW0CMTAAAR1cDDjSiOuuKl1nVWhUK-LrN3czCrPuVroO4ArnM4vL8H7r598O8PU__c0_aem_usVp1Ba3ToaMTgYs9m-X_A#n89v3hph2v6hk">
                            MediaFire
                        </a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1MXQaYi7wN7mWISRVtHasYs_-PyEh6pVl/view?usp=sharing">Code</a>
            </li>
            <li>
                <a>
                    Notes <br><span style="color:red">*under progress*</span>
                </a>
            </li>
        </ul>
        <details name="req" class="re">
            <summary>Code</summary>
            <iframe class="scribd_iframe_embed" title="ASME BPVC 2023 Sect IX - Patr QG" src="https://www.scribd.com/embeds/708702055/content?start_page=1&view_mode=scroll&access_key=key-d7nbkcMLe80tY9A2d23m" tabindex="0" data-auto-height="false" data-aspect-ratio="0.7729220222793488" scrolling="no" width="auto" height="600" frameborder="0"></iframe>
        </details>
        <h4>Questions</h4>
        <details name="req" class="re">
            <summary>Level I</summary>
            <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2982110" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
        </details>
        <details name="req" class="re">
            <summary>Level II</summary>
            <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2982188" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>        </details>
        </details>
    </details>

    <details name="reqs">
        <summary>PT</summary>
        <ul>
            <li>
                <a href="https://download1532.mediafire.com/ce68fnqipdfg09dD_-JbPzx40Qf-IIMCqZakFtRf9UCYo9BVs6rcfFAqM_usTtEaWVAWxhcXIsKDdaHY-rRx-k8OyaQIHuwN_2gA5rjyJcfvmsvT0TV9GiHCuW6R6vh0Du8FHpM5Cx5ZA2kDhcCAeviHVsdUs6Prk5QABL66WVXpaA/xt2q0p2qdrzai12/Liquid+Penetrant+PT+Book.pdf">Slides</a>
            </li>
            <li>
                <a href="https://www.youtube.com/playlist?list=PLlzYzTFRphP9nfFjGbGMWTs_iTedAN22x">Videos</a>
            </li>
            <li>
                <a>Notes<br><span style="color:red">*under progress*</span></a>
            </li>
        </ul>
        <details name="req" class="re">
            <summary>Code</summary>
            <iframe class="scribd_iframe_embed" title="ASME V, ARTICLE 6 - PT" src="https://www.scribd.com/embeds/620916266/content?start_page=1&view_mode=scroll&access_key=key-qAzigbTzKkilgJKjDhKl" tabindex="0" data-auto-height="false" data-aspect-ratio="0.7080062794348508" scrolling="no" width="auto" height="600" frameborder="0"></iframe>
        </details>
        <h4>Questions</h4>
        <details name="req" class="re">
            <summary>Level I</summary>
            <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2978687" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
        </details>
        <details name="req" class="re">
            <summary>Level II</summary>
            <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2979392" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
        </details>
    </details>
    <details name="reqs">
        <summary>MT</summary>
        <ul>
            <li>
                <a href="https://www.mediafire.com/file/ujs9ssi1yavv634/Magnetic_Particles_MT_Book.pdf/file?fbclid=IwZXh0bgNhZW0CMTAAAR0H_rG_UPfZNiWekF43bqKKBkwOOyTgkt9CqFrQ2VWMm1u4XFa06QMBq_Q_aem_zIO0e7GpumgazhMEo-CWhg">
                    Slides
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/playlist?list=PLlzYzTFRphP82P0xun0Tsb-oMlQVNOfmB">
                    Videos
                </a>
            </li>
            <li>
                <a>
                    Notes<br><span style="color:red">*under progress*</span>
                </a>
            </li>
        </ul>
        <details name="req" class="re">
            <summary>Code</summary>
            <iframe class="scribd_iframe_embed" title="ASME V, ARTICLE 6 - PT" src="https://www.scribd.com/embeds/620916266/content?start_page=1&view_mode=scroll&access_key=key-qAzigbTzKkilgJKjDhKl" tabindex="0" data-auto-height="false" data-aspect-ratio="0.7080062794348508" scrolling="no" width="auto" height="600" frameborder="0"></iframe>
        </details>
        <h4>Questions</h4>
        <details name="req" class="re">
            <summary>Level I</summary>
            <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2981630" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
        </details>
        <details name="req" class="re">
            <summary>Level II</summary>
            <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2981781" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
        </details>
    </details>
    
    <details name="reqs">
        <summary>RT<span style="color:red">*under progress*</span></summary>
        <!-- <ul>
            <li><a href="#">Slides</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Notes</a></li>
        </ul> -->
    <hh4>Questions</hh4>
    <!-- <details name="req" class="re">
        <summary>Level I</summary>
        <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2981781" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
    </details>
    <details name="req" class="re">
        <summary>Level II</summary>
        <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2981781" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
    </details> -->
    </details>

    <details name="reqs">
        <summary>UT <span style="color:red">*under progress*</span></summary>
        <ul>
            <!-- <li><a href="#">Slides</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Notes</a></li> -->
        </ul>
        <h4>Questions</h4>
        <details name="req" class="re">
            <summary>Level I</summary>
            <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2982401" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
        </details class="re">
        <details name="req" class="re">
            <summary>Level II</summary>
            <iframe class="studyStackFlashcardIframe" src="https://www.studystack.com/iflashcardnew-2982342" width="auto" height="400" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
        </details>
    </details>
    <div><a href="https://www.mediafire.com/file/ymhzm19dxxx4wf1/Piping_Training_Course.pdf/file?fbclid=IwZXh0bgNhZW0CMTAAAR3CM3x6okJFF-KXO10vugQ7ewbXNCDy5pOoFFdC-t6uWDP8v2gYXJobdmc_aem_FJgWYcBO7fzLwzQONxMuhg" style="border:1px solid;border-radius:2px;padding: 5px;">PIPING</a></div>
</body>
</html>